first_task/MainWindow.xaml

<Window x:Class="first_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_task"
        mc:Ignorable="d"
        Title="Анализатор массивов" Height="800" Width="800">
    <Grid x:Name="MainRoot" Background="Green">
        <Grid Margin="50 70" Background="GreenYellow">

            <Grid Margin="10,200,460,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="TheBiggest" Grid.Row="0" Background="LightGreen" Margin="10"/>
                <TextBlock x:Name="TheLowest" Grid.Row="1" Background="LightGreen" Margin="10" />
                <TextBlock x:Name="TheMiddle" Grid.Row="2" Background="LightGreen" Margin="10"/>
                <TextBlock x:Name="Couple" Grid.Row="3" Background="LightGreen" Margin="10"/>
                <TextBlock x:Name="NotCouple" Grid.Row="4" Background="LightGreen" Margin="10"/>
                <TextBlock x:Name="Summ" Grid.Row="5" Background="LightGreen" Margin="10"/>
            </Grid>
            <Grid Margin="250,200,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <TextBlock Text="Наибольшее значение массива" Grid.Row="0" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>
                <TextBlock Text="Наименьшее значение массива" Grid.Row="1" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>
                <TextBlock Text="Среднее аримфетическое всех элементов" Grid.Row="2" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>
                <TextBlock Text="Парные значения массива" Grid.Row="3" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>
                <TextBlock Text="Непарные значения массива" Grid.Row="4" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>
                <TextBlock Text="Сумма всех значений массива" Grid.Row="5" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Black" Background="#FF67F03E"/>

            </Grid>
            <TextBox x:Name="ManualArray" HorizontalAlignment="Left" Height="28" Margin="364,51,0,0" TextWrapping="Wrap" Text="Введите свои элементы массива" VerticalAlignment="Top" Width="318" FontStyle="Italic" Opacity="0.995" PreviewMouseLeftButtonDown="ManualArray_PreviewMouseLeftButtonDown" />
            <TextBox x:Name="AutoArray" HorizontalAlignment="Left" Height="25" Margin="364,103,0,0" TextWrapping="Wrap" Text="Количество элементов" VerticalAlignment="Top" Width="318" FontStyle="Italic" PreviewMouseLeftButtonDown="AutoArray_PreviewMouseLeftButtonDown"    />
            <Button Content="Просчитать" HorizontalAlignment="Left" Height="28" Margin="10,51,0,0" VerticalAlignment="Top" Width="231" Click="ManualCount"/>
            <Button Content="Наполнить автоматически" HorizontalAlignment="Left" Height="25" Margin="10,103,0,0" VerticalAlignment="Top" Width="231" Click="AutoCount"/>
            <TextBlock x:Name="Error"  HorizontalAlignment="Left" Height="31" Margin="60,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" Foreground="Red"/>
        </Grid>

    </Grid>
</Window>
